<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @keyframes hair{
        from{
            transform: rotate(27deg);
        }
        to{
            transform: rotate(50deg);
        }
    }
    @keyframes eyessmall{
        from{
            margin-left: 16px;
        }
        25%{
            margin-left: 32px;
        }
        50%{
            margin-left: 16px;
        }
        75%{
            margin-left: 0px;
        }
        to{
            margin-left: 16px;
        }

    }
    @keyframes white{
        from{
            margin-left: 12px;
        }
        25%{
            margin-left: 13px;
            margin-top: 7px;
        }
        50%{
            margin-left: 12px;
            margin-top: 5px;
        }
        75%{
            margin-left: 1px;
            margin-top: 7px;
        }
        to{
            margin-left: 12px;
            margin-top: 5px;
        }

    }
    @keyframes hand{
        from{
            top:207px;
        }
        50%{
            top: 204px;
        }
        to{
            top: 210px;
        }
    }
    @keyframes foot1{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(22deg);
        }
    }
    @keyframes foot2{
        from{
            transform: rotate(-22deg);
        }
        to{
            transform: rotate(0deg);
        }
    }
    @keyframes mouse{
        from{
             border-bottom-left-radius: 30px;
        }
        to{
            border-radius: 0 0 30px 30px;
            transform: rotate(0deg);
        }
    }
    *{
        margin: 0 auto;
        padding: 0;
    }
    .main{
        margin-top: 100px;
        width: 500px;      /* 168*/
        height: 500px;    /*278*/
        overflow: hidden;
        border: 1px solid red;
        position: relative;
    }
    .body{
        width: 160px;
        height: 270px;
        background-color: #F9D948;
        border-radius: 84px;
        position:relative;
       margin-top: 80px;
        margin-left: 170px;
        border: 4px solid #041423;
        overflow: hidden;
    }
    .path{
        width: 160px;
        height: 80px;
        border-radius: 0 0 80px 80px;
        position: absolute;
        background-color: #2072A3;
        bottom: -4px;
        left: -4px;
        border: 4px solid #041423;
    }
    .path1{
        width: 110px;
        height: 40px;
        position: absolute;
        background-color: #2072A3;
        bottom: 80px;
        left: 21px;
        border: 4px solid #041423;
        border-bottom: none;
        z-index: 1;
    }
    .path2left{
        position: absolute;
        border: 4px solid #041423;
        bottom: 90px;
        left: 6px;
        z-index: 2;
        transform: rotate(-45deg);
    }
  .path2left .a1{
        width: 16px;
        height: 75px;
        position: relative;
         background-color: #2072A3;

    }
   .path2left .a2{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        bottom: 5px;
        left: 4px;
    }
    .path2right{
        position: absolute;
        border: 4px solid #041423;
        bottom: 90px;
        right: 6px;
        transform: rotate(45deg);
        z-index: 2;
    }
  .path2right .a1{
        width: 16px;
        height: 75px;
        position: relative;
         background-color: #2072A3;

    }
   .path2right .a2{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #000;
        position: absolute;
        bottom: 5px;
        right: 4px;
    }
    .bag{
        width: 44px;
        height: 35px;
        border: 4px solid #041423;
         background-color: #2072A3;
        position: absolute;
        border-radius:0 0 14px 14px;
        left: 58px;
        bottom: 50px;
        z-index: 2;
    }
    .leftcircle{
        width: 20px;
        height: 20px;
        border-radius: 0 0 20px 0;
         border: 4px solid #041423;
        position: absolute;
        bottom: 55px;
        border-left: none;
        border-top: none;
        left: 0px;
    }
    .rightcircle{
        width: 20px;
        height: 20px;
        border-radius: 0 0 0 20px;
         border: 4px solid #041423;
        position: absolute;
        bottom: 55px;
        border-right: none;
        border-top:none;
        right: 0px;
    }
    .middlepoint{
        width: 4px;
        height: 29px;
        background-color:#041423;
        position: absolute; 
        bottom: 0px;
        left: 84px;
    }
    .lefteye{
        position: absolute;
        top: 36px;
        left: 13px;
    }
    .lefteye .big{
        width: 60px;
        height: 60px;
        border: 4px solid #041423;
        border-radius: 50%;
        background-color: #fff;
    }
    .lefteye .big .small{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #000;
        margin-top: 16px;
        overflow: hidden;
        animation: eyessmall 4s infinite alternate linear;
    }
    .lefteye .big .small .white{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #fff;
        margin-top: 5px;
        margin-left: 12px;
        animation: white 4s infinite alternate linear;
    }
    .righteye{
        position: absolute;
        top: 36px;
        right: 13px;
    }
    .righteye .big{
        width: 60px;
        height: 60px;
        border: 4px solid #041423;
        border-radius: 50%;
        background-color: #fff;
    }
    .righteye .big .small{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #000;
        margin-top: 16px;
        overflow: hidden;
        animation: eyessmall 4s infinite alternate linear;
    }
    .righteye .big .small .white{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background-color: #fff;
        margin-top: 5px;
        margin-left: 12px;
        animation: white 4s infinite alternate linear;
    }
    .leftline{
        width: 18px;
        height: 12px;
        background-color: #000;
        position: absolute;
        top: 68px;
        left: 0px;
    }
    .rightline{
        width: 18px;
        height: 12px;
        background-color: #000;
        position: absolute;
        top: 68px;
        right: 0px;}
        .mouse{
            width: 40px;
            height: 20px;
            border: 5px solid #000;
            border-bottom-left-radius: 30px;
            background-color: #fff;
            position: absolute;
            transform: rotate(-35deg);
            top: 114px;
            left:59px;
            animation: mouse 2s infinite alternate linear;
        }
        .lefthair{
            width: 130px;
            height: 100px;
            border-radius: 50%;
            border-top: 8px solid #000;
            position: absolute;
            transform: rotate(27deg);
            top:73px;
            left: 163px;
            z-index: -1;
            animation: hair 2s infinite linear alternate;
        }
        .righthair{
            width: 130px;
            height: 100px;
            border-radius: 50%;
            border-top: 8px solid #000;
            position: absolute;
            transform: rotate(27deg);
            top:79px;
            left: 178px;
            z-index: -1;
        }
        .lefthand{
            width: 60px;
            height: 60px;
            background-color: #FDEC41;
            border: 4px solid #000;
            transform: rotate(45deg);
            position: absolute;
            top:207px;
            left: 149px;
            z-index: -1;
            border-radius: 15px;
            animation: hand 1s infinite alternate linear;

        }
        .lefthand .h1{
            width: 32px;
            height: 32px;
            border-left: 4px solid #000;
            margin-top: 10px;
                    }
                    .righthand{
            width: 60px;
            height: 60px;
            background-color: #FDEC41;
            border: 4px solid #000;
            transform: rotate(45deg);
            position: absolute;
            top:207px;
            right: 144px;
            z-index: -1;
            border-radius: 15px;
            animation: hand 1s infinite alternate linear;

        }
        .righthand .h1{
            width: 32px;
            height: 32px;
            border-top: 4px solid #000;
            margin-top: 10px;
                    }
        .leftfoot{
            position: absolute;
            top: 346px;
            left: 188px;
            z-index: -1;
            animation: foot1 0.5s infinite alternate linear;
        }
        .leftfoot .top{
            float: left;
            width: 20px;
            height: 40px;
            background-color: #000;
            margin-left: 30px;
        }
        .leftfoot .left{
            float: left;
            width: 30px;
            height: 20px;
            background-color: #000;
            border-radius: 10px 0 0 10px;
            margin-left: -50px;
            margin-top: 20px;
        }
        .rightfoot{
            position: absolute;
            top: 346px;
            right: 174px;
            z-index: -1;
            animation: foot2 0.5s infinite alternate linear;
        }
        .rightfoot .top{
            float: left;
            width: 20px;
            height: 40px;
            background-color: #000;
        }
        .rightfoot .left{
            float: left;
            width: 30px;
            height: 20px;
            background-color: #000;
            border-radius: 0 10px 10px 0;
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
    <div class="main">
    <div class="body">
    <div class="path"></div>
    <div class="path1"></div>
    <div class="path2left">
    <div class="a1"></div>
    <div class="a2"></div>
    </div> 
    <div class="path2right">
    <div class="a1"></div>
    <div class="a2"></div>
    </div>
    <div class="bag"></div>
    <div class="leftcircle"></div>  
    <div class="rightcircle"></div>  
    <div class="middlepoint"></div>
    <div class="leftline"></div>
    <div class="lefteye">
    <div class="big">
    <div class="small">
    <div class="white"></div>
    </div>
    </div>
    </div>
    <div class="rightline"></div>
    <div class="righteye">
    <div class="big">
    <div class="small">
    <div class="white"></div>
    </div>
    </div>
    </div>
    <div class="mouse"></div>
    </div>
    <div class="lefthair"></div>
    <div class="righthair"></div>
    <div class="lefthand">
    <div class="h1"></div>
    </div>
    <div class="righthand">
    <div class="h1"></div>
    </div>
    <div class="leftfoot">
    <div class="top"></div>
    <div class="left"></div>
    </div>
    <div class="rightfoot">
    <div class="top"></div>
    <div class="left"></div>
    </div>
    
    
    </div>
</body>
</html>